export * from "./auth.service";
export * from "./bairros.service";
export * from "./categorias-lojas.service";
export * from "./contas.service";
export * from "./detalhes-produtos.service";
export * from "./enderecos.service";
export * from "./formas-pgto.service";
export * from "./grupos-produtos.service";
export * from "./horarios.service";
export * from "./itens-detalhes-produtos.service";
export * from "./lojas.service";
export * from "./procura.service";
export * from "./produtos.service";
export * from "./setores.service";
export * from "./storage.service";
